# CheckoutPaymentAPI

./: CheckoutPaymentAPI.sln  README.md
API/CheckoutPaymentAPI/: CheckoutPaymentAPI.csproj  HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/CheckoutPaymentAPI.Application/: CheckoutPaymentAPI.Application.csproj
API/CheckoutPaymentAPI.Application/AcquiringBank/: AcquiringBank.cs  IAcquiringBank.cs
API/CheckoutPaymentAPI.Application/Behaviours/: ValidationBehaviour.cs
API/CheckoutPaymentAPI.Application/Exceptions/: RequestFailedException.cs  RequestValidationFailedException.cs
API/CheckoutPaymentAPI.Application/Options/: CachingOptions.cs
API/CheckoutPaymentAPI.Application/Requests/Commands/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentValidator.cs
API/CheckoutPaymentAPI.Application/Requests/Queries/GetPaymentDetails/: GetPaymentDetailsHandler.cs  GetPaymentDetailsRequest.cs  GetPaymentDetailsValidator.cs
API/CheckoutPaymentAPI.Core/: AcquiringBank.cs
API/CheckoutPaymentAPI.Core/Abstractions/: IAcquiringBank.cs  INowProvider.cs
API/CheckoutPaymentAPI.Core/Exceptions/: CheckoutPaymentAPIException.cs
API/CheckoutPaymentAPI.Core/Models/: AcquiringBankRequest.cs  AcquiringBankResponse.cs
API/CheckoutPaymentAPI.Core/Providers/: INowProvider.cs  NowProvider.cs
API/CheckoutPaymentAPI.Models/: Either.cs  MonthYear.cs
API/CheckoutPaymentAPI.Models/AcquiringBank/: AcquiringBankRequest.cs  AcquiringBankResponse.cs  AcquiringBankResponseStatus.cs
API/CheckoutPaymentAPI.Models/DTOs/: ErrorResponseDTO.cs  GetPaymentDetailsResponseDTO.cs  ProcessPaymentResponseDTO.cs  ProcessPaymentsRequestDTO.cs
API/CheckoutPaymentAPI.Models/Entities/: ProcessedPayment.cs
API/CheckoutPaymentAPI.Persistence/: CheckoutPaymentAPI.Persistence.csproj  CheckoutPaymentAPIContext.cs
API/CheckoutPaymentAPI.Persistence/Models/: ProcessedPayment.cs
API/CheckoutPaymentAPI/AcquiringBank/: AcquiringBank.cs  IAcquiringBank.cs
API/CheckoutPaymentAPI/Authentication/: ApiKey.cs  ApiKeyRepository.cs  IApiKeyRepository.cs
API/CheckoutPaymentAPI/Behaviours/: ValidationBehaviour.cs
API/CheckoutPaymentAPI/Controllers/: PaymentDetailsController.cs  PaymentsController.cs
API/CheckoutPaymentAPI/Exceptions/: CheckoutPaymentAPIException.cs  RequestFailedException.cs  RequestValidationFailedException.cs
API/CheckoutPaymentAPI/Models/: AcquiringBankRequest.cs  AcquiringBankResponse.cs
API/CheckoutPaymentAPI/Models/DTOs/: GetPaymentDetailsResponseDTO.cs
API/CheckoutPaymentAPI/Options/: CachingOptions.cs
API/CheckoutPaymentAPI/Properties/: launchSettings.json
API/CheckoutPaymentAPI/Providers/: INowProvider.cs  NowProvider.cs
API/CheckoutPaymentAPI/Requests/Commands/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentValidator.cs
API/CheckoutPaymentAPI/Requests/Queries/GetPaymentDetails/: GetPaymentDetailsHandler.cs  GetPaymentDetailsRequest.cs
API/CheckoutPaymentAPI/Swagger/: AddRequiredHeaderParameter.cs
API/Tests/CheckoutPaymentAPI.Tests.Core/: CheckoutPaymentAPI.Tests.Core.csproj  Setup.cs
API/Tests/CheckoutPaymentAPI.Tests.Integration/: CheckoutPaymentAPI.Tests.Integration.csproj
API/Tests/CheckoutPaymentAPI.Tests.Unit/: CheckoutPaymentAPI.Tests.Unit.csproj
CheckoutPaymentAPI/: CheckoutPaymentAPI.csproj  ServiceExtensions.cs  Startup.cs
CheckoutPaymentAPI.Core/: AcquiringBank.cs
CheckoutPaymentAPI.Core/Abstractions/: IAcquiringBank.cs  INowProvider.cs
CheckoutPaymentAPI.Core/Exceptions/: CheckoutPaymentAPIException.cs
CheckoutPaymentAPI.Core/Providers/: NowProvider.cs
CheckoutPaymentAPI.IntegrationTests/: CheckoutPaymentAPI.IntegrationTests.csproj
CheckoutPaymentAPI.IntegrationTests/Controllers/: PaymentDetailsControllerTests.cs  PaymentsControllerTests.cs
CheckoutPaymentAPI.Persistence/: CheckoutPaymentAPIContext.cs
CheckoutPaymentAPI.Persistence/Models/: ProcessedPayment.cs
CheckoutPaymentAPI.Tests/: CheckoutPaymentAPI.Tests.csproj
CheckoutPaymentAPI.Tests.Core/: CheckoutPaymentAPI.Tests.Core.csproj
CheckoutPaymentAPI.Tests.Integration/: CheckoutPaymentAPI.Tests.Integration.csproj
CheckoutPaymentAPI.Tests.Integration/Controllers/: PaymentDetailsControllerTests.cs  PaymentsControllerTests.cs
CheckoutPaymentAPI.Tests.Unit/: CheckoutPaymentAPI.Tests.Unit.csproj
CheckoutPaymentAPI.Tests/Utilities/: Setup.cs
CheckoutPaymentAPI/Controllers/: PaymentDetailsController.cs  PaymentsController.cs
CheckoutPaymentAPI/Exceptions/: RequestFailedException.cs  RequestValidationFailedException.cs
CheckoutPaymentAPI/Models/DTOs/: ErrorResponseDTO.cs  GetPaymentDetailsResponseDTO.cs  ProcessPaymentResponseDTO.cs  ProcessPaymentsRequestDTO.cs
CheckoutPaymentAPI/Properties/: launchSettings.json
CheckoutPaymentAPI/Requests/Commands/ProcessPayment/: ProcessPaymentHandler.cs  ProcessPaymentRequest.cs  ProcessPaymentValidator.cs
CheckoutPaymentAPI/Requests/Queries/GetPaymentDetails/: GetPaymentDetailsHandler.cs  GetPaymentDetailsRequest.cs  GetPaymentDetailsValidator.cs
Client/CheckoutPaymentAPI.Client/: APIClient.cs  CheckoutPaymentAPIClient.cs  IAPIClient.cs  MonthYear.cs
Client/CheckoutPaymentAPI.Tests.Client/: CheckoutPaymentAPI.Tests.Client.csproj  CheckoutPaymentAPIClient.cs
Deploy/: Dockerfile  README.md
Tests/CheckoutPaymentAPI.Tests.API.Integration/: CheckoutPaymentAPI.Tests.API.Integration.csproj
Tests/CheckoutPaymentAPI.Tests.API.Unit/: CheckoutPaymentAPI.Tests.API.Unit.csproj
Tests/CheckoutPaymentAPI.Tests.Client/: CheckoutPaymentAPI.Tests.Client.csproj  ClientTests.cs
Tests/CheckoutPaymentAPI.Tests.Core/: CheckoutPaymentAPI.Tests.Core.csproj  ResettableNowProvider.cs  Setup.cs
Tests/CheckoutPaymentAPI.Tests.Integration/: CheckoutPaymentAPI.Tests.Integration.csproj
Tests/CheckoutPaymentAPI.Tests.Unit/: CheckoutPaymentAPI.Tests.Unit.csproj
(+31 files in other folders)
