<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckoutPaymentAPI.Core\CheckoutPaymentAPI.Core.csproj" />
    <ProjectReference Include="..\CheckoutPaymentAPI.Models\CheckoutPaymentAPI.Models.csproj" />
    <ProjectReference Include="..\CheckoutPaymentAPI.Persistence\CheckoutPaymentAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
