<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\CheckoutPaymentAPI.Persistence\CheckoutPaymentAPI.Persistence.csproj" />
    <ProjectReference Include="..\..\API\CheckoutPaymentAPI\CheckoutPaymentAPI.csproj" />
    <ProjectReference Include="..\..\API\Tests\CheckoutPaymentAPI.Tests.Core\CheckoutPaymentAPI.Tests.Core.csproj" />
    <ProjectReference Include="..\CheckoutPaymentAPI.Client\CheckoutPaymentAPI.Client.csproj" />
  </ItemGroup>

</Project>
