<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\CheckoutPaymentAPI.Persistence\CheckoutPaymentAPI.Persistence.csproj" />
    <ProjectReference Include="..\..\API\CheckoutPaymentAPI\CheckoutPaymentAPI.csproj" />
  </ItemGroup>

</Project>
